<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>linkedin</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    
    <!--navgation-->
  <nav>
      <div class="box">
        <i class="fa-brands fa-linkedin fa-3x" id="in"></i>
      </div>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass fa"></i>
          <input type="search" placeholder="Search"  />
        </div>
         <div class="work">
          <a href="Home.html"><i class="fa-solid fa-house fa"></i><p>Home</p></a>
         <a href="My Network.html"><i class="fa-solid fa-users fa"></i><p>My Network</p></a>
         <a href="jobs.html"> <i class="fa-solid fa-bag-shopping fa"></i><p>jobs</p></a>
         <a href="Message.html"> <i class="fa-solid fa-message"></i><p>Message</p></a>
         <a href="Notification.html"> <i class="fa-solid fa-bell"></i><p>Notification</p></a>
          </div>
        <div class="line">

        </div>
        <div  class="try">
          <img src="image/images.png" >
        <span>Try Premium Free For 1 Month</span>
        </div>
  </nav>
    <!--header-->
  <div class="header">
      <!--left panel-->
    <div class="left_panel">
      <div class="imge">
        <img src="image/images.png" >
      </div>
      
      <div class="note">
         <h1>Sunil Bara</h1>
         <p>full Java Stack Developer</p>
         <div class="Line">
         </div>
        <div class="con">
            <span>connections</span>
            <h3>Grow your network</h3>
            <p>30</p>
            <p>30</p>
            <h4>Who viewed your profile<h4>
              <div id="line">
              </div>
        </div>
          <div class="access">
            <p>Access exclusive tools and sights</p>
            <h5>Try premium formone month</h5>
          </div>
          <div class="linee">
          </div>
          <div class="book">
            <i class="fa-solid fa-bookmark fa"></i>
            <span>My items</span>
          </div>
        </div>
        <div class="recent">
          <p>Recent</p>
          <ul>
            <li># Tensorflow</li>
            <li># Tensorflow</li>
            <li># Tensorflow</li>
            <li># Tensorflow</li>
            <li># Tensorflow</li>
          </ul>
          <span>Groups</span>
          <ul>
            <li><i class="fa-solid fa-user-group"></i> Tensorflow</li>
            <li><i class="fa-solid fa-user-group"></i> Tensorflow</li>
          </ul>
          <span>Follwed Hashtags</span>
          <ul>
            <li># Tensorflow</li>
            <li># Tensorflow</li>
          </ul>
        </div>
    </div>

    <!--middle panel-->
    <div class="middle">
      <div class="item">
       <img src="image/images.png" >
       <input type="text" placeholder="Start a post">
      </div>
        <a href=""><i class="fa-regular fa-image" style="color:blue;"></i></i><p>Photo</p></a>
        <a href=""><i class="fa-brands fa-youtube" style="color: green;"></i><p>Vidoes</p> </a>
        <a href=""><i class="fa-regular fa-calendar-days" style="color: orange;"></i><p>Event</p></a>
        <a href=""><i class="fa-regular fa-file-lines" style="color: red;"></i><p>Write article</p></a>
    </div>
      <div class="myntra">
        <img src="image/myntra.jpg"/>
        <h5>Myntra Fashion</h5>
        <p>792,456 Followers</p>
        <p>Promoted</p>
        <i class="fa-solid fa-ellipsis"></i>
        <div class="fashion">
          <img src="image/fashion.jpg">
         
      </div>
      <div class="like">
        <img src="image/bird.webp"/>
        <img src="image/free.jpg"/>
        <img src="image/MainAfter.webp"/>
        <p>20 . Comments</p>
        <div class="lines"></div>
        <i class="fa-solid fa-thumbs-up"></i><span>Like</span>
        <i class="fa-solid fa-message"></i><span>Message</span>
        <i class="fa-solid fa-share"></i><span>Share</span>
        <i class="fa-solid fa-paper-plane"></i><span>Send</span>
      </div>
      </div>
    
    <div class="yash">
      <div class="new">
        <img src="image/yash.jpg"/>
        <h5>Yash Sharma</h5>
        <p>10 million - Followers</p>
        <p>Youtube Channel</p>
        <i class="fa-solid fa-ellipsis"></i>
        <span>Publishe new video on CSS Property Box model. this video will run through few more propertirs that make up the box-model,Margin,Border,Padding ,Content-Height & Width</span>
      </div>
      <div class="log">
        <img src="image/login.jpeg"/>
      </div>
      <div class="in">
        <img src="image/bird.webp"/>
        <img src="image/free.jpg"/>
        <img src="image/MainAfter.webp"/>
        <p>20 . Comments</p>
        <div class="lined"></div>
        <i class="fa-solid fa-thumbs-up"></i><span>Like</span>
        <i class="fa-solid fa-message"></i><span>Message</span>
        <i class="fa-solid fa-share"></i><span>Share</span>
        <i class="fa-solid fa-paper-plane"></i><span>Send</span>
      </div>
      </div>
          <!--right panel-->
    <div class="right">
      <i class="fa-solid fa-square-check "></i>
    <h2>Linkedln News</h2>
    
    <ul>
      <li>Indian crosses 3,58,974 daily<br> cases</li>
         <p>10h age - 5,043 readers</p>
         <li>Zomato files for $1.18 IPO</li>
         <p>13h ago - 52,043 readers</p>
         <li>Job pay ,in IT soar</li>
         <p>1d ago - 7865 readers</p>
         <li> Google saving $1B a year from <br> WFH</li>
         <p>2d age -7865 readers</p>
    </ul>

  </div>
  <div class="today">
    <i class="fa-solid fa-square-check "></i>
    <h2>Today's most viewed coures</h2>
    <ul>
      <li>Indian crosses 3,58,974 daily <br>cases</li>
      <p>Top news 9874 - reviews</p>
      <li>Indian crosses 3,58,974 daily <br>cases</li>
      <p>Top new 9874 - reviews </p> 
    </ul>
  </div>
  <div class="add">
    <h3>Add to your feed</h3>
    <i class="fa-solid fa-square-check "></i>
   <div  class="unilever">
    <img src="image/unilever.jpeg">
    <p>Unilever</p>
    <span>Company - Consuumer Goods</span>
    <button><i class="fa-solid fa-plus"></i> Follow</button>
    <div class="uni"></div>
   </div>
   <div class="linkedin">
    <img src="image/linkedln.png">
    <p>Linkedin</p>
    <span>Company - internet</span>
    <button><i class="fa-solid fa-plus"></i> Follow</button>
    <div class="lin"></div>
    
   </div>
   <div class="int">
    <img src="image/myntra.jpg" alt="">
    <p>Myntra</p>
    <span>Company - internt</span>
    <button><i class="fa-solid fa-plus"></i>Follow</button>
    <div class="tra"></div>
   </div>
  </div>
  </div> 
</body>
</html>